// Priors and rules file 
// *********************

[PARAMETERS]
//#isInt?	#name	#dist.	#min	#max
//all N are in number of haploid individuals
1 NPOP08 logunif 100 100000 output
1 NANC logunif 100 100000 output
1 NBOTTWO logunif 100 100000 output
1 TBOTTWO unif 1 12 output
1 TLENTWO unif 1 5 output
1 NBOTONE logunif 100 100000 output
1 TBOTONE unif 1 12 output
1 TLENONE unif 1 5 output
1 NOLD logunif 100 100000 output

[RULES]

[COMPLEX PARAMETERS]
0 RESBOTTWO = NBOTTWO/NPOP08 hide
0 RESSTARBOTTWO = NANC/NBOTTWO hide
1 TSTARBOTTWO = TBOTTWO+TLENTWO hide
0 RESBOTONE = NBOTONE/NANC hide
0 RESSTARBOTONE = NOLD/NBOTONE hide
1 TENDONE = TSTARBOTTWO+TBOTONE hide
1 TSTARBOTONE = TENDONE+TLENONE hide
